# visual-prog

./: .gitignore
WeatherApp/WeatherApp/: App.axaml  Background.cs  BaseModel.cs  Converters.cs  DataContextMainWindow.cs  ImageSetter.cs  MainWindow.axaml  MainWindow.axaml.cs  WeatherApp.csproj
fabric/: Program.cs  log.txt
hw1/ConsoleApp1/: ConsoleApp1.sln
hw10/: App.axaml  App.axaml.cs  MyColorControl.csproj  MyColorControl.sln  Program.cs  ViewLocator.cs  app.manifest
hw10/Controls/: ColorTemplate.axaml  ColorTemplate.axaml.cs
hw10/Converters/: ColorToBrushConverter.cs  ColorToHSVConverter.cs  MultiColorComponentConverter.cs
hw10/Models/: ColorControl.cs
hw10/ViewModels/: ColorControlViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
hw10/Views/: MainWindow.axaml  MainWindow.axaml.cs
hw11_Reflection/: hw11_Reflection.sln
hw11_Reflection/hw11_Reflection/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest  hw11_Reflection.csproj
hw2/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  hw2.sln
hw3_calc/: hw3_calc.sln
hw3_calc/hw3_calc/: App.axaml  App.axaml.cs  Calculator.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  hw3_calc.csproj
hw4_file_explorer/: hw4_file_explorer.sln
hw4_file_explorer/hw4_file_explorer/: App.axaml  App.axaml.cs  BaseModel.cs  DataContextMainWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  hw4_file_explorer.csproj
hw5_file_explorer/: hw5_file_explorer.sln
hw6_WeatherApp/: WeatherApp.sln
hw7_fabric/: hw7_fabric.sln
hw7_fabric/hw7_fabric/: App.axaml  (+5 more)
hw9/: VolumeSliderAvalonia.sln
pr1/: CMakeLists.txt  figure.cpp  figure.h  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  resource.qrc
(+68 files in other folders)
